# new-repo

./: pom.xml  testng.xml
src/main/java/pages/: AddReviewPage.java  AddToComparepage.java  CheckoutPage.java  EmailformPage.java  HomePage.java  LoginPage.java  PageBase.java  ProductDetails.java  SearchPage.java  ShopingCartPage.java  UserRegisteration.java  Wishlistpage.java
src/test/java/data/: ExcelReader.java  ReadPropertiesfile.java  UserData.xlsx
src/test/java/features/: AddReviewOnProduct.feature  EmailFriend.feature  Login.feature  Registerwith java faker.feature  Registerwithpropertyfile.feature
src/test/java/runners/: TestNGTestRunner.java
src/test/java/stepDefinitions/: AddReviewStep.java  AddToWishListStep.java  Addtocomparelist.java  AutoSearch.java  Emailtofriend.java  LoginStep.java  RegisterStep.java  RegisterStepWithExcelFile.java  RegisterStepwithfakerdata.java  RegisteredUserCheckoutProduct.java  SearchStep.java
src/test/java/tests/: TestBase.java
src/test/java/utilities/: Helper.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumberOptions.TestNGTestRunner.xml  TEST-runners.TestNGTestRunner.xml
test-output/nopcommerce/: regressiontest.html  regressiontest.xml  testng-failed.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
test-output/old/nopcommerce/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
